; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART*
build_flags = -DCORE_DEBUG_LEVEL=3
lib_ldf_mode = deep+
lib_deps = 
	madhephaestus/ESP32Encoder@^0.9.2
	adafruit/Adafruit DRV2605 Library@^1.2.0
